# fist

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/codeia/fist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/fist/: FistSandBox.java
app/src/main/java/ph/codeia/fistdemo/: Counter.java  CounterFragment.java  FistSandBox.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/codeia/fist/: ExampleUnitTest.java
fist-android/: build.gradle
fist-android/src/androidTest/java/ph/codeia/fist/: ExampleInstrumentedTest.java
fist-android/src/main/: AndroidManifest.xml
fist-android/src/main/java/ph/codeia/fist/: AndroidActors.java  AndroidConsole.java  AndroidFst.java  AndroidMachine.java  AndroidMealy.java  AndroidMoore.java  AndroidRunner.java  AndroidTroupe.java  LifecycleBinder.java  StatefulFragment.java  StatefulNativeFragment.java
fist-android/src/main/java/ph/codeia/fist/sample/: AutoUpdate.java  GuessTheNumber.java  LiveCounter.java  LoadableContent.java  MiEnumGuessTheNumber.java  MiGuessTheNumber.java  MiLoadableContent.java  MiVisitorGuessTheNumber.java  PlainAsync.java  StrictMoore.java
fist-android/src/main/res/layout/: activity_guessing_game.xml  activity_strawman.xml
fist-android/src/main/res/values/: strings.xml
fist-android/src/test/java/ph/codeia/fist/: AsyncMachineTest.java  NoDeadlockTest.java
fist-core/: build.gradle
fist-core/src/main/java/ph/codeia/fist/: AsyncFst.java  AsyncMachine.java  BlockingFst.java  BlockingMachine.java  BoundMachine.java  Console.java  Deferred.java  Effects.java  ExecutorFst.java  ExecutorMachine.java  Fn.java  Fst.java  Mi.java  MooreToMealy.java  Mu.java  ReusableFuture.java  SteppingFst.java  SteppingMachine.java  TrackingFst.java  UnconfinedFst.java
fist-core/src/main/java/ph/codeia/fist/content/: ContentLoader.java  ContentView.java  LoadEvent.java  Loadable.java  Loader.java
fist-core/src/main/java/ph/codeia/fist/deprecated/: AsyncMachine.java  BlockingMachine.java  BoundMachine.java  ExecutorMachine.java  Fst.java  SteppingMachine.java  package-info.java
fist-core/src/main/java/ph/codeia/fist/mealy/: AsyncMealy.java  BlockingMealy.java  ExecutorMealy.java  Mi.java  UnconfinedMealy.java  package-info.java
fist-core/src/main/java/ph/codeia/fist/moore/: AsyncMoore.java  AsyncRunner.java  BlockingMoore.java  BlockingRunner.java  Cmd.java  ExecutorMoore.java  ExecutorRunner.java  MealyBridge.java  Mu.java  Sm.java  UnconfinedMoore.java  package-info.java
fist-core/src/test/java/ph/codeia/fist/: AsyncDeadlockTest.java  AsyncFstTest.java  AsyncLeakTest.java  DeferDeadlockTest.java  MonoidalCompositionTest.java  SteppingFstMooreTest.java  TrackingFstTest.java
fist-kt-android/: build.gradle
fist-kt-android/src/main/: AndroidManifest.xml
fist-kt-android/src/main/java/ph/codeia/fist/: ActionDsl.kt  Extensions.kt  extensions.kt
fist-kt-android/src/main/java/ph/codeia/fist/ktdemo/: Counter.kt  KtCounter.kt  KtGuessTheNumber.kt  guessing_game.kt
fist-kt-android/src/main/java/ph/codeia/fist/lifecycle/: Extensions.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
