buildscript {
    ext {
        kotlin_version = '1.3.11'
        coroutines_version = '1.0.0'
    }
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "digital.wup:android-maven-publish:3.6.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
     }

     group = 'ph.codeia.fist'
     version = LIBRARY_VERSION
 }

task clean(type: Delete) {
    delete rootProject.buildDir
}

