apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':fist-android')
    compileOnly 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

publishing {
    repositories.maven {
        name 'bintray'
        url 'https://api.bintray.com/maven/monzee/jvm/fist-kt-android/'
        credentials {
            username = BINTRAY_USER
            password = BINTRAY_API_KEY
        }
    }

    android.libraryVariants.matching { it.buildType.name == 'release' }.all {
        def stem = name.capitalize()

        def sourceJar = tasks.register("jar${stem}Sources", Jar) {
            group 'publishing'
            from sourceSets.java.srcDirs
            classifier 'sources'
        }

        publications.register(name, MavenPublication) {
            from components.android
            artifact sourceJar.get()
            pom {
                name = 'Fist Kotlin Android'
                description = 'Kotlin extensions for fist-android'
                url = 'https://github.com/monzee/fist'
                developers {
                    developer {
                        id = 'monzee'
                        name = 'Mon Zafra'
                        email = 'mz@codeia.ph'
                        organization = 'Codeia Inc'
                        organizationUrl = 'https://codeia.ph'
                    }
                }
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://mit-license.org/license.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/monzee/fist'
                    connection = 'scm:git:https://github.com/monzee/fist.git'
                    developerConnection = 'scm:git:ssh://git@github.com:monzee/fist.git'
                }
            }
        }
    }
}

